{
    "game_start": "Vítejte ve hře Prší!",
    "prompt_for_continue": "Pro pokračování stiskněte klávesu... ",
    "player": "hráč",
    "plays": "hraje",
    "cards_for_select": "karty na výběr",
    "select_card":"vyber kartu",
    "remaining_cards": "zbylé karty",
    "no_cards_to_play": "nemáš žádnou kartu, se kterou bys mohl odehrát",
    "no_cards_to_play_on_overcharge": "nemáš žádnou kartu, se kterou bys mohl přebýt",
    "current_card": "aktualní karta",
    "select_color":"vyber barvu",
    "colors_for_select": "karty na výběr",
    "game_over": "Konec hry!",
    "winner_is": "Výtěz je",
    "current_color": "aktuální barva"
}
